# learning

./: .gitignore  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/demo/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/demo/: ClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/example/demo/: FeignApplication.java
eureka-feign/src/main/resources/: application.properties
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/example/demo/: RibbonApplication.java
eureka-ribbon/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demo/: DemoApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/example/demo/: ZuulApplication.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/example/demo/: GatewayApplication.java
server-gateway/src/main/resources/: application.properties  application.properties.bak  application.yml
service-hi/: pom.xml
service-hi/src/main/resources/: application.properties
service-test/: pom.xml
service-test/src/main/resources/: application.properties
(+10 files in other folders)
