<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>test</artifactId>
    <version>springcloud-0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<modules>
        <module>config-server</module>
        <module>config-client</module>
        <module>eureka-server</module>
        <module>eureka-client</module>
        <module>eureka-ribbon</module>
        <module>eureka-feign</module>
        <module>eureka-zuul</module>
        <module>service-hi</module>
        <module>service-test</module>
        <module>server-gateway</module>
	</modules>
</project>
