server.port=8761

spring.profiles=peer1
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:8760

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.server.peer-node-connect-timeout-ms=5000
