server.port=8760

spring.profiles=peer2
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.server.peer-node-connect-timeout-ms=5000
