server.port=8773

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}
eureka.server.enable-self-preservation=false

spring.application.name=eureka-server

ser.httpBinUri=http://httpbin.org:80


spring.cloud.gateway.routes[0].id=after_route
spring.cloud.gateway.routes[0].uri=http://example.org
#predicates[0].name用于指定使用哪种predicate，只取第一个单词，例如AfterRoutePredicateFactory则name的值为After
spring.cloud.gateway.routes[0].predicates[0].name=Between
#predicates[0].args用于指定predicate所需的属性，例如AfterRoutePredicateFactory只有dateteime属性，则只需指定datetime
spring.cloud.gateway.routes[0].predicates[0].args.datetime1=2019-06-20T17:42:47.789-07:00[America/Denver]
spring.cloud.gateway.routes[0].predicates[0].args.datetime2=2019-08-20T17:42:47.789-07:00[America/Denver]


